/* Contenedor principal */
.main-container {
  padding: 24px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}

/* Cabecera con título y acciones */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.header h1 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.8em;
  color: #3f51b5; /* Primary color */
  margin: 0;
}

.header .actions {
  display: flex;
  gap: 16px;
}

/* Tarjetas de información */
.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-card p {
  margin: 0 0 10px 0;
}

/* Sección de totales */
.totales-content .total-line {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.totales-content .grand-total {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-top: 8px;
}

.list-item-grid-container {
  /* Apuntamos al nuevo div en lugar de a mat-list-item */
  display: grid;
  grid-template-columns: 50px 1fr 120px 120px;
  gap: 16px;
  align-items: center;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
}
.item-nombre {
  font-weight: 500;
}

.item-precio, .item-subtotal {
  text-align: right;
}

/* Estados de Carga y Error */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;
  color: #555;
}

.total-line.descuento {
  color: #d32f2f; /* Un color rojo para indicar que es una resta */
}